<!DOCTYPE html>
<html lang="es">
<!--Cabecera de la pagina-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Pagina de inicio que contiene actividades/noticias">
    <title>Pagina principal</title>

    <!--Icono donde estaba el mundito-->
    <link rel="icon" href="../imagenes/LogoEquipo.jpg" type="image/png">

    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">

    <!--Mi CSS-->
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/admin.css">

    <!--Se puede agregar scripts tambien aqui-->
</head>

<!--Cuerpo del programa (contenido de la pagina)-->

<body>


    <!--Encabezado de la pagina-->
    <header class="header-principal">
        <div id="header">
            <nav class="navbar navbar-light bg-light">
                <div class="d-flex justify-content-between align-items-center w-100 px-4">

                    <a class="navbar-brand m-0" href="https://www.ipn.mx" target="_blank" rel="noopener">
                        <img src="../imagenes/ipn_logo.webp" width="100" height="100" alt="Logo ESCOM">
                    </a>

                    <div class="m-0 text-center text-wrap">
                        <h1><strong>¡BIENVENIDOS ALUMNOS DE NUEVO INGRESO!</strong></h1>
                    </div>

                    <a class="navbar-brand m-0" href="https://www.escom.ipn.mx" target="_blank" rel="noopener">
                        <img src="../imagenes/logo_escom.png" width="100" height="100" alt="Logo Derecho">
                    </a>

                </div>
            </nav>
        </div>
        <!-- Barra de navegacion -->
        <nav class="navbar navbar-expand-lg navbar-dark shadow-lg p-3 mb-0">

            <!--Boton de Inicio colocado a la izquierda-->
            <a class="navbar-brand mx-3" href="inicio.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02"
                aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample02">
                <!--Elegimos la clase navbar-nav y mx-auto= margen izquierdo y derecho (lo que deja los elementos al centro)-->
                <ul class="navbar-nav ms-auto">
                    <!--Es la clase de items de la navbar y el mx-4= margen izquierdo y derecho en cada item (1 es minimo-5 es maximo)-->

                    <!--Item de navegación que lleva a la pagina de Registro-->
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="registro.html">Registro <span class="sr-only"></span></a>
                    </li>

                    <!--Item de navegacion que lleva a la pagina de Admin-->
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="loginadmin.html">Admin</a>
                    </li>

                    <!--Item de navegacion que lleva a la pagina de Cuenta-->
                    <li class="nav-item active mx-4">
                        <a class="nav-link" href="logincuenta.html">Cuenta</a>
                    </li>

                </ul>
            </div>
        </nav>
        <!--Fin de ejemplo de encabezado-->

    </header>


    <!--Contenido Principal-->
    <main class="container my-5">

    </main>
    <!--Fin del contenido principal-->


    <!--FOOTER-->
    <div class="bg-dark text-white pt-4 pb-2 mt-5">
        <div class="container">

            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top border-secondary">


                <div class="col mb-3">
                    <p>EQUIPO TOP GLOBALES</p>
                    <a href="https://www.youtube.com/watch?v=DLzxrzFCyOs&list=RDDLzxrzFCyOs&start_radio=1"
                        target="_blank" rel="noopener"
                        class="d-flex align-items-center mb-3 link-light text-decoration-none">
                        <img src="../imagenes/LogoEquipo.jpg" alt="LogoEquipo2" height="80" class="me-2">
                    </a>
                    <p class="text-white-50">© 2026</p>
                </div>

                <div class="col mb-3">
                    <h5>Enlaces</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://www.ipn.mx" target="_blank" rel="noopener"
                                class="nav-link p-0 text-white-50">IPN
                                OFICIAL</a></li>
                        <li class="nav-item mb-2"><a href="https://uteycv.escom.ipn.mx/s/ni/registro/" target="_blank"
                                rel="noopener" class="nav-link p-0 text-white-50">Registro de datos
                                generales</a></li>
                        <li class="nav-item mb-2"><a href="https://www.escom.ipn.mx/nuevoingreso25_2/#jornada"
                                target="_blank" rel="noopener" class="nav-link p-0 text-white-50">Programa</a></li>
                        <li class="nav-item mb-2"><a
                                href="https://www.escom.ipn.mx/nuevoingreso25_2/assets/docs/ProcedimientoInscripcionNuevoIngreso_25_2.pdf"
                                target="_blank" rel="noopener" class="nav-link p-0 text-white-50">Proceso
                                Inscripción</a>

                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Programas Académicos</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a
                                href="https://www.escom.ipn.mx/docs/oferta/mapaCurricularISC2020.pdf" target="_blank"
                                rel="noopener" class="nav-link p-0 text-white-50">I.S.C</a></li>
                        <li class="nav-item mb-2"><a
                                href="https://www.escom.ipn.mx/docs/oferta/mapaCurricularIIA2020.pdf" target="_blank"
                                rel="noopener" class="nav-link p-0 text-white-50">I.I.A</a></li>
                        <li class="nav-item mb-2"><a
                                href="https://www.escom.ipn.mx/docs/oferta/mapaCurricularLCD2020H.pdf" target="_blank"
                                rel="noopener" class="nav-link p-0 text-white-50">L.C.D</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Síguenos en...</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://www.instagram.com/escom_ipn_mx/" target="_blank"
                                rel="noopener" class="nav-link p-0 text-white-50">Instagram</a></li>
                        <li class="nav-item mb-2"><a href="https://www.facebook.com/escomipnmx/" target="_blank"
                                rel="noopener" class="nav-link p-0 text-white-50">Facebook - ESCOM</a></li>
                        <li class="nav-item mb-2"><a href="https://www.ipn.mx/gacetapolitecnica/" target="_blank"
                                rel="noopener" class="nav-link p-0 text-white-50">Gaceta Politécnica</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <!--FIN DE FOOTER-->


    <script src="../bootstrap/bootstrap.bundle.min.js"></script>

</body>

</html>